# WoWFormatLib

./: .gitignore  .gitmodules  WoWFormatLib.sln
.github/: FUNDING.yml
Utils/: BinaryReaderExtensions.cs
WoWFormatLib/: WoWFormatLib.csproj  app.config  packages.config
WoWFormatLib/DBC/: CASCDBCProvider.cs  LiquidVertexFormatLookup.cs
WoWFormatLib/FileProviders/: CASCFileProvider.cs  FileProvider.cs  IFileProvider.cs  TACTSharpFileProvider.cs  WagoFileProvider.cs
WoWFormatLib/FileReaders/: ADTReader.cs  ANIMReader.cs  BLPReader.cs  BLSReader.cs  GFATReader.cs  LODADTReader.cs  M2Reader.cs  M3Reader.cs  MDXReader.cs  SKELReader.cs  SKINReader.cs  TEXReader.cs  WDBReader.cs  WDLReader.cs  WDTReader.cs  WMOReader.cs  WWFReader.cs
WoWFormatLib/Properties/: AssemblyInfo.cs
WoWFormatLib/Structs/: ADT.Struct.cs  ANIM.struct.cs  BLS.struct.cs  GFAT.Struct.cs  M2.Struct.cs  M3.Struct.cs  MDX.struct.cs  SKIN.Struct.cs  TEX.struct.cs  WDL.Struct.cs  WDT.struct.cs  WMO.Struct.cs  WWF.Struct.cs
WoWFormatLib/Utils/: BGRAColor.cs  BinaryReaderExtensions.cs  CASC.cs  Listfile.cs  VersionManager.cs
