<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>WoWFormatLib</AssemblyTitle>
    <Product>WoWFormatLib</Product>
    <Copyright>Copyright © 2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CascLib\CascLib\CascLib.csproj" />
    <ProjectReference Include="..\..\TACTSharp\TACTSharp\TACTSharp.csproj" />
  </ItemGroup>
</Project>